<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yifei Kong | 彭博到底是做什么生意的？</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="/feed/atom-all.xml" type="application/atom+xml" rel="alternate" title="Yifei Kong Full Atom Feed" />
    <link href="/feed/rss-all.xml" type="application/rss+xml" rel="alternate" title="Yifei Kong Full RSS Feed" />
    <link href="/feed/atom.xml" type="application/atom+xml" rel="alternate" title="Yifei Kong Atom Feed" />
    <link href="/feed/rss.xml" type="application/rss+xml" rel="alternate" title="Yifei Kong RSS Feed" />
    <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="Yifei Kong" />

    <meta name="keywords" content="创业,运营与产品" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://github.com/">GitHub</a></li>
                <li><a href="/tags">Tags</a></li>
                <li><a href="/categories">Categories</a></li>
                <li><a href="/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="/">Yifei Kong</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jul 22, 2018</h4>

            <article class="post">
                <h2 class="title">
                    <a href="/posts/peng-bo-dao-di-shi-zuo-shi-yao-sheng-yi-de.html" rel="bookmark" title="Permanent Link to &quot;彭博到底是做什么生意的？&quot;">彭博到底是做什么生意的？</a>
                </h2>

                
                

                <p>一句话：卖彭博终端机</p>
<p>为什么大家要买彭博终端机呢？界面那么老土</p>
<p>I think most of your questions can be answered by realizing that Bloomberg was founded in 1981, and they basically got a monopoly in financial data provision because there were no other options in 1981. That is why they have a custom monitor &amp; keyboard: in the days before the IBM PC, everyone had a custom monitor &amp; keyboard, because these things were not standardized. Bloomberg was a technologist &amp; businessman before he was a politician; his business success gave him the money to run for office, his office doesn't force people to pay for Bloomberg.</p>
<p>The reason they're still a monopoly is because knowing how to navigate a Bloomberg is a critical skill for most finance professionals, and now that they have that skillset, they can be very productive moving around in it. A different (better?) UI would require they re-learn everything, which is not going to happen. And when financial professionals are making half a million a year, paying $24k/year for a terminal so that they can be productive isn't a bad investment.
(Source: have a couple friends at Bloomberg. One is in their UI department, and keeps having his proposals for better UIs shot down for business reasons. Also married a financial professional who had to use a Bloomberg in her days as a bond trader.)</p>
<p>The best way to think about the Bloomberg terminal is a web browser that connects you to a private network. (Bloomberg actually is the largest known private network.) Once connected, you have access to thousands of "web apps" - which Bloomberg users call "functions". Instead of a URL, you use a short 2 to 5 letter mnemonic code for each function, such as "MSG" for email, or "TOP" for top news. These different functions provide all sorts of various functionality - most of them are of course related to financial information. Functions like "CDSW" are for analyzing credit default swaps, "SDLC" gives you supply chain data for different companies, other functions analyze or curate Twitter, others correlate news events with historical stock data, etc. There are also many non-financial functions as well that reflect the "social network" aspect of the Bloomberg terminal, such as "POSH" which is basically a high-end Craigs list, or "DINE" which is a high-end Yelp.
All-in-all, the Bloomberg Terminal is like a private Internet for financial professionals.</p>
<p>核心的依赖可能是 bloomberg chat，相当于金融圈的社交网络。</p>
<p>“I think Facebook is the best comparison,” Ayzerov says. “If Facebook had only one fourth of your friends, you wouldn’t use it. The advantage of Bloomberg is that every financial person has it.”"</p>
<p>Wow, great comments about Bloomberg. It makes me wonder, is there similar system for Cryptocoins traders?</p>
<p>Bloomberg would be very hard to dethrone. It's key selling point is all of the data they have access to, which takes forever to setup integration with all of those providers. They continually expand data sources as well so it's not like they are asleep at the wheel.
Finally, Bloomberg chat has strong network effects so even if you had all of the same data, many traders still wouldn't switch to you because they can't communicate with others still on Bloomberg.</p>
<ol>
<li>It is a all-in-one news source. There are a lot of features that allow you to monitor the news from many different sources in real time.</li>
<li>It is a social network. The built-in chat and email service is <em>really</em> basic. But, just about every one working in Finance is on it, with their contact details and resumes. As a trader, you can legally close financial transactions on the Bloomberg chat, as one would over the phone.</li>
<li>It is a data sharing platform. Banks and other market participants contribute to Bloomberg data by sending information that is normally not visible in the market. For instance FX volatilities are quoted by banks on bloomberg in real time. This information is only available in few places.</li>
<li>It is an API that allows its users to use its data for custom analytics.</li>
<li>It is an execution platform, where you can book trades, follow their values and risk when the market moves, etc.</li>
<li>It is open to 3rd parties: some banks and other data vendors have their own pages on bloomberg (which I never had access to).</li>
<li>It has many many other stuffs. There is a restaurant review system. There is a classified section. There are things to monitor the weather. It has videos, maps, it's just huge.</li>
</ol>
                <div class="clear"></div>

                <div class="info">
                    <a href="/posts/peng-bo-dao-di-shi-zuo-shi-yao-sheng-yi-de.html">posted at 01:13</a>
                    &nbsp;&middot;&nbsp;<a href="/category/chuang-ye.html" rel="tag">创业</a>
                    &nbsp;&middot;
                    &nbsp;<a href="/tag/chuang-ye.html" class="tags">创业</a>
                    &nbsp;<a href="/tag/yun-ying-yu-chan-pin.html" class="tags">运营与产品</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="/feed/atom-all.xml" rel="alternate">Atom Feed</a>
                &middot;
                <a href="/feed/rss-all.xml" rel="alternate">Rss Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>